<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SilFragment">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Silmek istediğinizden emin misiniz?"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Bu işlem geri alınamaz!"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="190dp">

        <Button
            android:id="@+id/SilFragmentSilButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sil"
            android:layout_margin="20dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/SilFragmentIptalButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="İptal"
            android:layout_margin="20dp"
            android:textSize="20sp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>